<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eld-Al-Fitr</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
        padding: 0;
      }
      img {
        border: 0;
      }

      button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      @media screen and (max-width: 600px) {
        .two-columns {
          display: flex !important;
          flex-direction: column-reverse !important;
          justify-content: center;
          align-items: center;
        }

        .two-columns .content {
          width: 300px !important;
          max-width: 300px !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding: 10px 0;
      "
    >
      <table
        width="600px"
        style="
          margin: 0 auto;
          width: 100%;
          max-width: 600px;
          border-spacing: 0;
          font-family: sans-serif;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        "
      >
        <!-- LOGO SECTION -->

        <!-- <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 10px 0">
                  <a href="https://naira4dollar.com/index">
                    <img
                      src="img/naira4dollar_logo.png"
                      alt="Logo"
                      width="180"
                      title="Logo"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr> -->

        <!-- BANNER IMAGE -->

        <tr>
          <td>
            <img
              src="img/eid-email.svg"
              alt="Banner"
              width="600"
              style="max-width: 100%"
            />
          </td>
        </tr>

        <!-- MAIN CONTENT -->

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    text-align: center;
                    color: #ffffff;
                   
                    font-size: 12px;
                    line-height: 21px;
                    padding: 15px;
                    background-image: linear-gradient(
                        to right bottom,
                        rgb(44, 108, 188),
                        rgb(60, 60, 148, 0.1)
                      ),
                      url('img/contour_line_background.svg');
                  "
                  "
                >
                  <button>
                    <a href="https://naira4dollar.io/" style="text-decoration: none; color: #ffffff;"> 
                      SIGN UP
                    </a>
                  </button>
                
                  <p style="margin-top: 20px; font-size: x-small;">All rights reserved | Copyright &copy 2024 | Naira4Dollar</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER SECTION -->

       
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
